{
  "name": "requit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "worker": "tsx src/worker/index.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --project unit",
    "test:watch": "vitest --project unit",
    "test:db": "vitest run --project integration",
    "test:all": "vitest run",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:unseed": "tsx scripts/unseed.ts",
    "db:reset": "prisma migrate reset --force",
    "postinstall": "prisma generate",
    "keystore": "tsx scripts/keystore.ts",
    "smtp": "tsx scripts/set-smtp.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "2.11.3",
    "@prisma/client": "6.19.3",
    "@sentry/nextjs": "10.74.0",
    "@solana/web3.js": "^1.99.0",
    "bs58": "^6.0.0",
    "bullmq": "6.3.4",
    "dotenv": "17.2.4",
    "geist": "1.7.2",
    "ioredis": "5.9.0",
    "next": "15.5.25",
    "next-auth": "5.0.0-beta.32",
    "nodemailer": "8.0.11",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "^0.0.1",
    "tsx": "4.20.6",
    "tweetnacl": "^1.0.3",
    "viem": "^2.56.3",
    "zod": "4.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.7",
    "@solana/spl-token": "^0.4.15",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.18.11",
    "@types/nodemailer": "7.0.4",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.5",
    "eslint": "9.39.5",
    "eslint-config-next": "15.5.25",
    "prisma": "6.19.3",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vitest": "5.0.0"
  }
}
